<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
 .fa {
  
  font-size: 50px;
  width: 50px;
  text-align: center;
  
  border-radius: 50%;
}

.fa-facebook {
  background: blue;
  color: white;
}

.fa-twitter {
  background: lightblue;
  color: white;
}

.fa-instagram {
  background: orange;
  color: white;
}

.fa-snapchat-ghost {
  background: yellow;
  color: white;
}

  
.split{
height: 100%;
  width: 50%;
  position: fixed;
  top: 0;
}
.left{
left: 0;
background-color:lightgrey;
}
.right{
right: 0;
background-color:black;
}
.centered{
text-align:center;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}
.centered img{
width: 150px;
border-radius: 50%;
}
.button{
background-color:white;
border:1;
padding:12px 18px;
font-size:12px;
color:black;
}
</style>
</head>
<body>

<div class="split left">
<b><font color="purple" size="2">RESUME WEBSITE</font></b>
<div class="centered">
<font size="4" >
<b><i><p>
Welcome,<br><br>
Hi, I am Harshit Bajaj, and
I am currently completing my 3rd year of Engineering in Computer Science Engineering (CSE).</p>
</b></i>
</font>
<br><br>



<a href="https://www.facebook.com/harshit.bajaj.902" class="fa fa-facebook"></a>
<a href="https://twitter.com/login?lang=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/l/en-gb/" class="fa fa-snapchat-ghost"></a>
<br>

</div>
</div>

<div class="split right">
<div class ="centered">
<img src="h.jpeg"><br><br><br><br>

<table border="0" bordercolor="black" cellpadding="10" cellspacing="12">
<tr>
<br><br><br><br>
<td><a href="About.html"><button class="button">About Me</button></a></td>
<td><a href="skills.html"><button class="button">Skills</button></a></td>
<td><a href="Edu.html"><button class="button">Education</button></a></td>
<td><a href="Project.html"><button class="button">Projects</button></a></td>
<td><a href="acti.html"><button class="button">Co-Curricular Activities</button></a></td>
</tr>
</table>

</div>
</div>

</body>
</html>
